{
    "title":"襄阳五中大事记",
    "subTitle":"从2023级12班同学跳楼开始，坚持记录，监督，推动五中民主进步         文明振奋 求实创新",
    "avatarUrl":"https://baike.baidu.com/pic/%E8%A5%84%E9%98%B3%E5%B8%82%E7%AC%AC%E4%BA%94%E4%B8%AD%E5%AD%A6/4224546/1/3b292df5e0fe99250ce2bdf73ca85edf8cb171af?bk_fr=view_summary.jpg",
    "GMEEK_VERSION":"last"
}
